{
  "name": "@nju33/webdriverio-commands",
  "version": "0.0.1",
  "source": "src/index.ts",
  "main": "index.js",
  "module": "index.module.js",
  "unpkg": "index.umd.js",
  "files": [
    "*.map",
    "*.js",
    "*.d.ts",
    "!.*rc.js",
    "!*.config.js"
  ],
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "@types/eslint": "7.2.2",
    "@types/jest": "26.0.14",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "all-contributors-cli": "6.17.3",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "eslint-plugin-sort-destructure-keys": "1.3.5",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-tsdoc": "0.2.7",
    "eslint-plugin-typescript-sort-keys": "1.3.0",
    "husky": "4.3.0",
    "imagemin-lint-staged": "0.4.0",
    "jest": "26.4.2",
    "lint-staged": "10.4.0",
    "microbundle": "0.12.2",
    "prettier": "2.1.2",
    "textlint": "11.7.6",
    "textlint-filter-rule-node-types": "1.1.0",
    "textlint-rule-preset-ja-spacing": "2.0.2",
    "textlint-rule-preset-ja-technical-writing": "4.0.1",
    "textlint-rule-spellcheck-tech-word": "5.0.0",
    "ts-jest": "26.4.0",
    "typedoc": "0.19.1",
    "typedoc-plugin-markdown": "2.4.2",
    "typescript": "3.9.7"
  },
  "scripts": {
    "patch": "yarn version --patch",
    "update": "yarn version --minor",
    "upgrade": "yarn version --upgrade",
    "test": "jest --config jest.config.js",
    "ci:build": "[ \"$CI\" = 'true' ] && yarn microbundle --tsconfig tsconfig.build.json || :",
    "ci:gen-src-docs": "typedoc --plugin typedoc-plugin-markdown --out docs src",
    "ci:test": "jest --config jest.config.js --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/nju33/webdriverio-commands.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "webdriverio": "^6.2.0"
  }
}
